{
  "name": "et-integration",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "gitbook init",
    "serve": "gitbook serve",
    "build": "gitbook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
